# p4java

./: .gitignore  .p4ignore  Jenkinsfile  LICENSE.txt  README.md  RELEASE.md  build.gradle  p4java_eula.txt  pom.xml  settings.gradle  settings.xml
src/main/java/com/perforce/p4java/: CharsetConverter.java  Log.java  PropertyDefs.java
src/main/java/com/perforce/p4java/admin/: IDbSchema.java  IDiskSpace.java  IProtectionEntry.java  ITriggerEntry.java
src/main/java/com/perforce/p4java/charset/: PerforceShiftJISCharset.java
src/main/java/com/perforce/p4java/client/: IClient.java  IClientSummary.java
src/main/java/com/perforce/p4java/client/delegator/: IWhereDelegator.java
src/main/java/com/perforce/p4java/common/base/: P4JavaExceptions.java  P4ResultMapUtils.java
src/main/java/com/perforce/p4java/common/function/: Function.java
src/main/java/com/perforce/p4java/core/: CoreFactory.java  IBranchMapping.java  IBranchSpec.java  IBranchSpecSummary.java  IChangelist.java  IChangelistSummary.java  IDepot.java  IExtension.java  IFileLineMatch.java  IJob.java  ILabel.java  ILabelMapping.java  ILabelSummary.java  IMapEntry.java  IRepo.java  IReviewSubscription.java  IServerIPMACAddress.java  IServerResource.java  IStream.java  IStreamComponentMapping.java  IStreamIgnoredMapping.java  IStreamIntegrationLog.java  IStreamIntegrationStatus.java  IStreamRemappedMapping.java  IStreamSummary.java  IStreamViewMapping.java  IStreamlog.java  IUser.java  IUserGroup.java  IUserSummary.java  ViewMap.java
src/main/java/com/perforce/p4java/core/file/: FileDiff.java  FileSpecBuilder.java  FileStatAncilliaryOptions.java  IFileAnnotation.java  IFileOperationResult.java  IFileRevisionData.java  IFileSize.java  IFileSpec.java  IObliterateResult.java  IRevisionIntegrationData.java
src/main/java/com/perforce/p4java/env/: ClientTunableSettings.java  PerforceEnvironment.java
src/main/java/com/perforce/p4java/exception/: ClientError.java  LowResourceException.java  PauseTimeException.java  RequestException.java
src/main/java/com/perforce/p4java/impl/generic/admin/: DbSchema.java  ProtectionEntry.java  ProtectionsTable.java  TriggerEntry.java  TriggersTable.java
src/main/java/com/perforce/p4java/impl/generic/client/: ClientLineEnding.java  ClientOptions.java  ClientSubmitOptions.java  ClientView.java
src/main/java/com/perforce/p4java/impl/generic/core/: BranchSpec.java  BranchSpecSummary.java  Changelist.java  ChangelistSummary.java  DefaultParallelSync.java  Extension.java  FileLineMatch.java  (+15 more)
src/main/java/com/perforce/p4java/impl/mapbased/: MapKeys.java
src/main/java/com/perforce/p4java/io/apple/: AppleFile.java  AppleFileEncoder.java
src/main/java/com/perforce/p4java/mapapi/: MapItem.java
src/main/java/com/perforce/p4java/messages/: PerforceMessages.java
src/main/java/com/perforce/p4java/option/: Options.java  UsageOptions.java
src/main/java/com/perforce/p4java/option/changelist/: SubmitOptions.java
src/main/java/com/perforce/p4java/option/client/: AddFilesOptions.java  CopyFilesOptions.java  DeleteFilesOptions.java  EditFilesOptions.java  GetDiffFilesOptions.java  IntegrateFilesOptions.java  LabelSyncOptions.java  LockFilesOptions.java  MergeFilesOptions.java  PopulateFilesOptions.java  ReconcileFilesOptions.java  ReopenFilesOptions.java  ResolveFilesAutoOptions.java  ResolvedFilesOptions.java  RevertFilesOptions.java  ShelveFilesOptions.java  SyncOptions.java  UndoFilesOptions.java  UnlockFilesOptions.java  UnshelveFilesOptions.java
src/main/java/com/perforce/p4java/option/server/: ChangelistOptions.java  ConvertSparseOptions.java  CounterOptions.java  DeleteBranchSpecOptions.java  DeleteClientOptions.java  DeleteLabelOptions.java  DescribeOptions.java  DuplicateRevisionsOptions.java  ExportRecordsOptions.java  FixJobsOptions.java  GetBranchSpecOptions.java  GetBranchSpecsOptions.java  GetChangelistDiffsOptions.java  GetChangelistsOptions.java  GetClientTemplateOptions.java  GetClientsOptions.java  GetCountersOptions.java  GetDepotFilesOptions.java  GetDepotsOptions.java  GetDirectoriesOptions.java  GetExtendedFilesOptions.java  GetFileAnnotationsOptions.java  GetFileContentsOptions.java  GetFileDiffsOptions.java  GetFileSizesOptions.java  GetFixesOptions.java  GetInterchangesOptions.java  GetJobsOptions.java  GetKeysOptions.java  GetLabelsOptions.java  GetPropertyOptions.java  GetProtectionEntriesOptions.java  GetReviewChangelistsOptions.java  GetReviewsOptions.java  GetRevisionHistoryOptions.java  GetServerProcessesOptions.java  GetStreamOptions.java  GetStreamsOptions.java  GetSubmittedIntegrationsOptions.java  GetUserGroupsOptions.java  (+30 more)
src/main/java/com/perforce/p4java/server/: AbstractAuthHelper.java  AuthTicket.java  AuthTicketsHelper.java  CmdSpec.java  Fingerprint.java  FingerprintsHelper.java  IHelixCommandExecutor.java  IServer.java  IServerAddress.java  IServerImplMetadata.java  PerforceCharsets.java  ServerFactory.java  ZeroconfServerInfo.java
src/main/java/com/perforce/p4java/server/callback/: IBrowserCallback.java  ICommandCallback.java  IFilterCallback.java  ILogCallback.java  IProgressCallback.java
src/main/java/com/perforce/p4java/server/delegator/: IAttributeDelegator.java  IClientDelegator.java  IClientsDelegator.java  IDepotsDelegator.java  IDescribeDelegator.java  IDiff2Delegator.java  IDuplicateDelegator.java  IExportDelegator.java  IExtensionDelegator.java  IFileLogDelegator.java  ILabelDelegator.java  ILabelsDelegator.java  ILicenseDelegator.java  IMoveDelegator.java  IObliterateDelegator.java  IPasswdDelegator.java  IPrintDelegator.java  IPropertyDelegator.java  IProtectDelegator.java  IProtectsDelegator.java  IReloadDelegator.java  IRenameClientDelegator.java  IRenameUserDelegator.java  IReposDelegator.java  IReviewDelegator.java  IReviewsDelegator.java  ISearchDelegator.java  ISizesDelegator.java  IStreamDelegator.java  IStreamlogDelegator.java  IStreamsDelegator.java  ITriggersDelegator.java  IUnloadDelegator.java  IUsersDelegator.java  IVerifyDelegator.java
src/main/java/com/perforce/p4java/util/: FilesHelper.java  PropertiesHelper.java
(+120 files in other folders)
